{
  "archs": [
    {
      "name": "amd64",
      "runner": "ubuntu-latest",
      "platform": "linux/amd64"
    },
    {
      "name": "arm64",
      "runner": "ubuntu-24.04-arm",
      "platform": "linux/arm64"
    }
  ],
  "variants": [
    {
      "name": "base",
      "suffix": "",
      "dockerfile": "Dockerfile"
    }
  ],
  "derivatives": [
    {
      "name": "deno",
      "suffix": "deno",
      "dockerfile": "derivative/Dockerfile.deno"
    }
  ]
}
